# Production Environment Configuration for Admin Dashboard
# Deployed to: admin.goldarabichub.com

# Cloudinary Configuration for Direct Client-Side Uploads
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dtas5ijan
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=registration_receipts
NEXT_PUBLIC_CLOUDINARY_API_KEY=132971145862687

# API Gateway Base URL - Production
NEXT_PUBLIC_API_URL=https://api.goldarabichub.com

# Domain Configuration - Production
NEXT_PUBLIC_BASE_DOMAIN=goldarabichub.com
NEXT_PUBLIC_BASE_DOMAIN_PROD=goldarabichub.com
NEXT_PUBLIC_PORT=443
